NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://admin:Password123@cluster0.ni2knfz.mongodb.net/johnnie?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AY-2YstArjPwc1HJ30bsVpJi2fPiXn1Y5Mh0wxUQIjHCtz2oc5oVsMkPWq9zwvBAB0-bcg6z4PP96pdQ
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=chrisware
NEXT_PUBLIC_CLOUDINARY_API_KEY=527599456337943
CLOUDINARY_SECRET=H_kGbQw5jwVl3XaGvDrwL5ulIdU
CLOUDINARY_URL=cloudinary://527599456337943:H_kGbQw5jwVl3XaGvDrwL5ulIdU@chrisware